# maven_ssm_t

./: .classpath  .project  pom.xml
src/main/java/com/zsm/controller/: UserController.java
src/main/java/com/zsm/dao/: UserDAO.java
src/main/java/com/zsm/entities/: User.java
src/main/java/com/zsm/services/: UserService.java
src/main/java/com/zsm/services/Impl/: UserServiceIpml.java
src/main/resources/: jdbc.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/maven_ssm_t/: TestInster.java
