#jdbc.username=root
#jdbc.password=zsm123456
#jdbc.url= jdbc:mysql://192.168.121.131:3306/zsm?userUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.driver=com.mysql.jdbc.Driver



jdbc.username=root
jdbc.password=123456
jdbc.url= jdbc:mysql://172.16.0.20:3306/talkplatform_course?userUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.mysql.jdbc.Driver