jdbc.username=root
jadb.password=zsm123456
jdbc.url= jdbc:mysql://192.168.121.131:3306/zsm?userUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driver=com.jdbc.mysql.Driver